DATABASE_URL= `mongodb+srv://emihle:Cebisa02@everythinglgbtplus.fcazp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority`
ACCESS_TOKEN_SECRET="EverythingLGBT+-secret-key"

EMAIL=emihleemza510@gmail.com
PASS=Cebis@02