GET http://localhost:8080/

################################

POST http://localhost:8080/products
content-type: application/json

{
    "title":"rainbow T-shirt",
    "price": "50.00",
    "category": "T-shirt",
    "img": "https://i.postimg.cc/Y0bQ8dJc/Screenshot-20220307-191825-Whats-App-min.jpg",
    "description": "A rainbow jersey"
}

################################
PUT http://localhost:8080/products/6229ec0335d0a4b5debb03da
content-type: application/json

{
    "title":"rainbow shorts",
    "price": "150.00",
    "category": "Shorts",
    "img": "https://i.postimg.cc/SKcXKZQ6/Screenshot-20220307-191711-Whats-App-min.jpg",
    "description": "A pair of rainbow shorts "
}

